<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/mobile_navigation"
            app:startDestination="@+id/navigation_home">

<!--    Main Screens    -->
    <fragment
            android:id="@+id/navigation_home"
            android:name="com.michael.g.tournie.ui.home.HomeFragment"
            android:label="@string/title_home"
            tools:layout="@layout/fragment_home">

        <action
                android:id="@+id/action_HomeFragment_to_HomeSecondFragment"
                app:destination="@id/navigation_home_second"/>
    </fragment>

    <fragment
            android:id="@+id/navigation_tournament"
            android:name="com.michael.g.tournie.ui.tournament.TournamentFragment"
            android:label="@string/title_tournament"
            tools:layout="@layout/fragment_tournament">

        <action
                android:id="@+id/action_TournamentFragment_to_CreateTournamentFragment"
                app:destination="@id/navigation_create_tournament"/>
    </fragment>

    <fragment
            android:id="@+id/navigation_teams"
            android:name="com.michael.g.tournie.ui.team.TeamsFragment"
            android:label="@string/title_teams"
            tools:layout="@layout/fragment_teams"/>

<!--    Going to Screens    -->
    <fragment
            android:id="@+id/navigation_home_second"
            android:name="com.michael.g.tournie.ui.home.HomeSecondFragment"
            android:label="@string/home_second"
            tools:layout="@layout/fragment_home_second">
        <action
                android:id="@+id/action_HomeSecondFragment_to_HomeFragment"
                app:destination="@id/navigation_home"/>

        <argument
                android:name="myArg"
                app:argType="string"/>
    </fragment>

    <fragment
        android:id="@+id/navigation_create_tournament"
        android:name="com.michael.g.tournie.ui.tournament.CreateTournamentFragment"
        android:label="Create Tournie"
        tools:layout="@layout/fragment_create_tournament">

        <action
                android:id="@+id/action_CreateTournamentFragment_to_TournamentFragment"
                app:destination="@id/navigation_tournament"/>

    </fragment>
</navigation>