<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.tournament.TournamentFragment" android:background="#FFFFFF">
    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scrollbars="vertical"
            app:layout_constraintBottom_toTopOf="@+id/relative_layout" app:layout_constraintTop_toTopOf="parent">
    </androidx.recyclerview.widget.RecyclerView>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#5e6170"
            android:id="@+id/relative_layout"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent">
        <Switch
                android:text="Ongoing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/switch1"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                tools:layout_editor_absoluteY="346dp"
                tools:layout_editor_absoluteX="90dp" android:gravity="center_vertical" android:paddingLeft="10dp"
                android:fontFamily="@font/open_sans_light"/>
        <ImageButton
                android:src="@drawable/baseline_add_black_24dp"
                android:background="@null"
                android:scaleType="fitCenter"
                android:layout_width="50dp"
                android:tint="@color/touch_selector"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@+id/textView"
                android:id="@+id/createTournamentBtn"
                android:contentDescription="TODO"
                tools:layout_editor_absoluteY="484dp" tools:layout_editor_absoluteX="150dp"/>
        <TextView
                android:text="Create"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textAlignment="textStart"
                android:textStyle="bold"
                android:fontFamily="@font/open_sans_light"
                android:textColor="#000000" android:textSize="18sp"
                android:paddingTop="10dp" android:paddingBottom="10dp" android:paddingRight="10dp"/>

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>